OPENAI_API_KEY=sk-proj-MxxPmIh8i4ahTITT88Z8T3BlbkFJgmBGEz8M4eYXbcUU9x8D
ENVIRONMENT=dev
NOTION_API_KEY=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
RAINSOUND_LINK_SUMMARY_DATABASE_ID=59d62028ffc544c393fe8992f67daff4